NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUfFIi_zTw-UWcqVXtVNDtPHkWmDP5cTA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expence-tracker-a9e08.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expence-tracker-a9e08
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expence-tracker-a9e08.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1026346314233
NEXT_PUBLIC_FIREBASE_APP_ID=1:1026346314233:web:ce5312c256e99bd5f47528
